APP_ENV=
APP_NAME=
APP_VERSION=
APP_PORT=
APP_URL=
APP_VERSION=

DB_CONNECTION=
DB_URL=
DB_SYNCHRONIZE=
DB_LOGGING=

THROTTLE_TTL=
THROTTLE_LIMIT=

JWT_SECRET=
JWT_EXPIRES_IN=

MAX_FILE_SIZE=
ALLOWED_MIME_TYPES=

GITHUB_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

BLOCKCHAIN_RPC_URL=
NFT_CONTRACT_ADDRESS=

CLIENT_ORIGIN=